# OpenAI / Ollama local backend
OPENAI_API_KEY="ollama"
OPENAI_BASE_URL="http://localhost:11434/v1"

# Google Gemini API
GOOGLE_API_KEY="AIzaSyAh3a7SX3gmkT9wc8AVRqLaK4CypAykrbo"


HF_TOKEN= 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


WANDB_API_KEY= "40ac99a3d84ee686814f8417df31b49e0dde0578"

#MySQL

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=naraayana
MYSQL_DATABASE=dbms25


MONGO_URI= "mongodb+srv://sushmaaditya717:rdqdcaYTLY7p50za@adityaadi.vztbe.mongodb.net"

PUSHOVER_USER=u7189xmaaj6ens8a25jb8ecq2hbcqx
PUSHOVER_TOKEN=athioga1u4ztzhm7a45bvc7bchdqvs